#!/usr/bin/env bash

# Nginx
NGINX_HOST1=web1.develop
NGINX_HOST2=web2.develop

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=web
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=devpassword
